# Tradeware Log4J configuration file

# enable/disable for all
#log4j.debug=TRUE
log4j.rootLogger=ALL,A1,R

 

#log4j.rootLogger=DEBUG,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d (%F:%L) %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=\\MultiGatewayApi_Logs\\GeneratedLog.log

# Set the maximum log file size (use KB, MB or GB)
log4j.appender.R.MaxFileSize =4096KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.R.MaxBackupIndex =10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d (%F:%L) %c - %m%n